.products-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    .product-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        background-color: white;
        height: auto;
        img {
            border-radius: 10px;
            width: 100%;
            height: 80%;
            object-fit: contain;
        }
        height: auto;
    }
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    .ant-select {
        display: none;
    }
}
